<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Entrada</title>
</head>
<body>
    <h1>A entrada antes do prato principal muda toda a experiência, isso significa que é indispensável:</h1>
<br>







<h2>Crostini de Stracciatella</h2>
<img src="https://s2.glbimg.com/I68LmUTK-4A_sO339iRhNMPfZEk=/620x850/e.glbimg.com/og/ed/f/original/2021/10/21/receita-crostini-uva-presunto-burrata-stracciatella-bottega21.jpg" alt="entrada"> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PSl2nhIzoLM?si=a38LvTF6qryJFAK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5>O crostini é um petisco italiano muito similar à bruschetta. A receita da chef Laura Oliveira, do Bottega 21, traz uma combinação inusitada com stracciatella, uvas e presunto no pão de fermentação natural. Confira o preparo simples abaixo: </h5>
<h4>Ingredienti:</h4>

<ul>
    <li>1 fatia grossa de pão de fermentação natural</li>
    <li>2 colheres (sopa) cheias de stracciatella (recheio da burrata)</li>
    <li>3 fatias de presunto san danielle</li>
    <li>3 uvas verdes sem caroço cortadas ao meio</li>
    <li>3 uvas pretas sem caroço cortadas ao meio</li>
<li>flor de sal</li>
<li>azeite</li>
<li>ceboullete picada</li>
    </ul>
    <h4>Preparo</h4>
 <ul><li>1. <br>  Toste o pão na frigideira. </li>
    <li>2. <br>
        Misture a stracciatella com um fio de azeite e flor de sal.</li>
    <li>3. <br>
        Passe essa mistura no pão, coloque o presunto e as uvas.</li>
        <li>4. <br>
            Finalize com azeite, flor de sal e ceboullete picada.</li>

<br>

            
    <table> <!--cabeça da tabela-->
        <thead><!--cabeçalho-->
<tr><!--linha 1-->
<th>Ingrediente</th><!--col 1-->
<th>Link de compra</th><!--col 2-->
<th>R$ Preço</th><!--col 3-->
</tr>
        </thead>
        <tbody><!--corpo da tabela-->
<tr><!--linha 1-->
<td>Presunto San Daniele</td>
<td><menu><a href="https://www.magazineluiza.com.br/presunto-parma-san-daniele-sem-osso-d-o-p/p/ee7gd0e7d9/me/psto/?&seller_id=tioaliemporioarabe&utm_source=bing&utm_medium=cpc&utm_campaign=bing_eco_per_ven_sho_all_sor_3p_all-products-std&partner_id=77025&utm_term=77025&gclsrc=aw.ds&msclkid=c4168f00382519856226e9ef2e4858d6">Magalu</a></menu></td>
<td>R$122,36</td>
</tr> 

<tr><!--linha 1-->
    <td>Uva Verde</td>
    <td><menu><a href="https://www.superpaguemenos.com.br/hortifruti/frutas/uva/">Pague Menos</a></menu></td>
    <td>R$9,99</td>
    </tr> 
    < tr><!--linha 1-->
    <td>Uva</td>
    <td><menu><a href="https://www.superpaguemenos.com.br/hortifruti/frutas/uva/">Pague Menos</a></menu></td>
    <td>R$11,99</td>
    </tr> 
    < tr><!--linha 1-->
    <td>flor de sal</td>
    <td><menu><a href="https://www.mercadolivre.com.br/flor-de-sal-thor-130g/p/MLB35196975?item_id=MLB3643532745&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=960a3cf2df51196135875a1dc64c46f3&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado Livre</a></menu></td>
    <td>R$24,90</td>
    </tr> 
    < tr><!--linha 1-->
    <td>Azeite Ybarra</td>
    <td><menu><a href="https://www.magazineluiza.com.br/azeite-extra-virgem-espanhol-ybarra-500ml/p/de05b73bb1/me/azet/?&seller_id=boomi&utm_source=bing&utm_medium=cpc&utm_campaign=bing_eco_per_ven_sho_all_sor_3p_all-products-std&partner_id=77025&utm_term=77025&gclsrc=aw.ds&msclkid=a27485fa8d521d9d1092e3159438ee0c">Magalu</a></menu></td>
    <td>R$122,88</td>
    </tr> 
    < tr><!--linha 1-->
    <td>Cebola</td>
    <td><menu><a href="https://www.superpaguemenos.com.br/cebola-kg/p">Pague Menos</a></menu></td>
    <td>R$3,99</td>
    </tr> 
    <tr><!--linha 1-->
        <td></td>
        <td></td>
        <td>296,02</td>
        </tr> 

</tbody>
</table>

            <br><br>
            <h2>Polpo All'Agliata</h2>
<img width="600px" src="https://www.salepepe.it/files/2023/07/d9b49792-8af2-49a6-bb8d-908ef59fe278-1140x636.jpg" alt="entrada"> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P52Hn6xgxyE?si=7Re-21CPUNMKtu-N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5>Esta receita é do restaurante Il Corallo, na Sardenha. Também chamado de polvo algherês, é servido frio, confira: </h5>
<h4>Ingredienti:</h4>

<ul>
    <li>	1 kg de polvo</li>
    <li>	200 ml de vinagre branco</li>
    <li>	4 dentes de alho</li>
    <li>	2 folhas de louro</li>
    <li>	Pimentão</li>
<li>10 tomates secos</li>
<li>	200 ml de vinho branco</li>
<li>Salsinha</li>
<li>Azeite virgem extra</li>
<li>Sal a gosto</li>

    </ul>
    <h4>Preparo</h4>
 <p>O polvo ao molho de alho é uma receita típica da costa dos corais, na província de Alghero, na Sardenha . Curiosamente é servido frio como aperitivo. Um prato de verão da tradição do marisco de Alghero , com aromas e sabores delicados e fortes.
<br>
    O polvo
    Se comprou o polvo fresco, limpe-o retirando os olhos e o bico, utilizando uma tesoura de cozinha. Em seguida, vire a cabeça do avesso como uma luva e retire as entranhas. Antes de cozinhá-lo, bata-o com um amaciante de carne, para enfraquecer os tecidos, ou coloque-o no freezer. Se preferir retirar a pele e as ventosas, esfregue os tentáculos após o cozimento, ainda quente.</p> <br><br>
    <table>
    <thead><!--cabeçalho-->
        <tr><!--linha 1-->
        <th>Ingrediente</th><!--col 1-->
        <th>Link de compra</th><!--col 2-->
        <th>R$ Preço</th><!--col 3-->
        </tr>
                </thead>
                <tbody><!--corpo da tabela-->
        <tr><!--linha 1-->
        <td>polvo 1kg</td>
        <td><menu><a href="https://orcapescados.com.br/loja/todos-produtos/frutos-do-mar/polvo-limpo-g-congelado-1-kg/">orcapescados</a></menu></td>
        <td>R$98,00</td>
        </tr> 

        <tr><!--linha 1-->
            <td>vinagre branco</td>
            <td><menu><a href="https://produto.mercadolivre.com.br/MLB-3645096319-vinagre-de-vinho-branco-castelo-4-750ml-frasco-cozinha-_JM?matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=be7a5daa2cf01ab802713b4530d492a9&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500051&utm_content=CPG">Mercado Livre</a></menu></td>
            <td>R$9,97</td>
            </tr> 
            <tr><!--linha 1-->
                <td>Alho em pasta</td>
                <td><menu><a href="https://www.mercadolivre.com.br/puro-alho-em-pasta-mundialho-1kg/p/MLB33082102?item_id=MLB3597204783&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=6a657028ca84183bd77316c7d79c2da1&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado Livre</a></menu></td>
                <td>R$25,00</td>
                </tr> <tr><!--linha 1-->
                    <td>Folha de louro</td>
                    <td><menu><a href="https://www.mercadolivre.com.br/louro-folha-250g/p/MLB36564326?item_id=MLB4654804524&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=9eadee12dca01b922e2988fdc1671462&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500051&utm_content=CPG">Mercado Livre</a></menu></td>
                    <td>R$16,05</td>
                    </tr> <tr><!--linha 1-->
                        <td>Pimentão</td>
                        <td><menu><a href="https://www.superpaguemenos.com.br/hortifruti/legumes/pimentao/">Pague Menos </a></menu></td>
                        <td>R$9,99</td>
                        </tr> <tr><!--linha 1-->
                            <td>Tomate seco</td>
                            <td><menu><a href="https://www.mercadolivre.com.br/tomate-seco-orgnico-e-vegano-vd-220g/p/MLB34229718?item_id=MLB3830210309&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=648ae5bfd6421352c2058350c8c1e67d&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado livre</a></menu></td>
                            <td>R$35,80</td>
                            </tr> <tr><!--linha 1-->
                                <td>Vinho branco</td>
                                <td><menu><a href="https://bebidasdosul.com.br/vinhos/1136-vinho-monte-velho-branco-750ml-5601989001566.html?utm_campaign=feed&utm_source=merchant&utm_medium=cpcgm&msclkid=f3ea917c360c1b9c6673f79328cfe3a3">Bebidas do Sul</a></menu></td>
                                <td>85,59</td>
                                </tr> <tr><!--linha 1-->
                                    <td>Sal</td>
                                    <td><menu><a href="https://www.mercadolivre.com.br/flor-de-sal-thor-130g/p/MLB35196975?item_id=MLB3643532745&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=960a3cf2df51196135875a1dc64c46f3&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado Livre</a></menu></td>
                                    <td>R$24,90</td>
                                    </tr> <tr><!--linha 1-->
                                        <td>Azeite Ybarra</td>
                                        <td><menu><a href="https://www.magazineluiza.com.br/azeite-extra-virgem-espanhol-ybarra-500ml/p/de05b73bb1/me/azet/?&seller_id=boomi&utm_source=bing&utm_medium=cpc&utm_campaign=bing_eco_per_ven_sho_all_sor_3p_all-products-std&partner_id=77025&utm_term=77025&gclsrc=aw.ds&msclkid=a27485fa8d521d9d1092e3159438ee0c">Magalu</a></menu></td>
                                        <td>R$122,88</td>
                                        </tr> 
                                        <tr>  <td></td>
                                            <td><menu><a href=""></a></menu></td>
                                            <td></td> </tr>    <tr><!--linha 1-->
                                                <td></td>
                                                <td><menu><a href=""></a></menu></td>
                                                <td></td> </tr>    <tr><!--linha 1-->
                                                    <td></td>
                                                    <td><menu><a href=""></a></menu></td>
                                                    <td>427,99</td> </tr>
            


        </tbody>
        </table>







    <h2>Arancini Pomodoro</h2>
<img width="600px" src="https://www.allrecipes.com/thmb/hxUMuQmebF0imzrV0-dLQRBGK08=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-57844-Arancini-ddmfs-3x4-6021-19619bf1fd4d41279000e464618dd411.jpg" alt="entrada"> <br>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/UrsEQ-vLNjg?si=aXZN-ueFYpyJ30lh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5> </h5>
<h4>Ingredienti:</h4>

<ul>
    <li>250 g de arroz carnaroli (pode se adaptar com outros tipos de arroz)</li>
    <li>40 g queijo parmesão ralado fino</li>
    <li>20 g de cebola picada</li>
    <li>Sal e pimenta-do-reino a gosto</li>
    <li>Água ou caldo de carne para cozinhar o arroz</li>
<li>Manteiga para dourar e finalizar (aproximadamente 20 g)l</li>
<li>1/2 pacote de açafrão em pó</li>
    </ul>
    <h4>Preparo</h4>
 <ul><li>1. <br>  Refogar a cebola na manteiga até dourar levemente, adicionar o arroz e "untá-lo" bem. </li>
    <li>2. <br>
        Dar choque térmico com um pouco de água ou caldo de carne, e deixá-lo evaporar. Colocar o líquido aos poucos e acompanhar o cozimento do arroz, para chegar ao ponto al dente.</li>
    <li>3. <br>
        Deixar o líquido secar bem, depois reserve o risoto até esfriar.</li>
        <li>4. <br>
            Colocar um pouco de risoto frio na palma da mão e rechear com um pouco de carne (ou o recheio da sua preferência, o tamanho deve ser semelhante ao de uma bola de tênis).</li>

            <li>5. <br>Feche o arancini, passe na farinha de trigo, depois nos ovos e na farinha de rosca.</li>
<li>6. <br>Frite o arancini em óleo quente por imersão.</li>
<li>7. <br>Sirva quente ou frio.</li>


<table>
<thead><!--cabeçalho-->
    <tr><!--linha 1-->
    <th>Ingrediente</th><!--col 1-->
    <th>Link de compra</th><!--col 2-->
    <th>R$ Preço</th><!--col 3-->
    </tr>
            </thead>
            <tbody><!--corpo da tabela-->
                <tr><!--linha 1-->
                    <td>Arroz carnaroli</td>
                    <td><menu><a href="https://www.mercadolivre.com.br/3x-arroz-carnaroli-italiano-la-pastina-1-kg/p/MLB20352491?item_id=MLB3660836288&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=eef083036865196a7db1e5ec48752f29&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado Livre</a></menu></td>
                    <td>R$159,00</td> </tr>    <tr><!--linha 1-->
                        <td>Queijo ralado parmesão</td>
                        <td><menu><a href="https://produto.mercadolivre.com.br/MLB-2048408470-queijo-parmeso-ralado-tirolez-pacote-100g-_JM?matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=8f824a398ff719c615ff2cd6ae4c128a&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500051&utm_content=CPG">Mercado Livre</a></menu></td>
                        <td>17,35</td> </tr>    <tr><!--linha 1-->
                            <td>Cebola</td>
                            <td><menu><a href="https://www.superpaguemenos.com.br/cebola-kg/p">Pague Menos</a></menu></td>
                            <td>R$3,99</td> </tr>
                                <tr><!--linha 1-->
                                    <td>Sal</td>
                                    <td><menu><a href="https://www.mercadolivre.com.br/flor-de-sal-thor-130g/p/MLB35196975?item_id=MLB3643532745&from=gshop&matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=960a3cf2df51196135875a1dc64c46f3&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500049&utm_content=CPG">Mercado Livre</a></menu></td>
                                    <td>R$24,90</td> </tr>    <tr><!--linha 1-->
                                    <td>Manteiga Ghee</td>
                                    <td><menu><a href="https://produto.mercadolivre.com.br/MLB-4246663010-manteiga-ghee-clarificada-sem-lactose-sem-sal-500g-madhu-_JM?matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=388ee8b3e90910cb934d8e5ccbb9cd6b&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500051&utm_content=CPG">Mercado Livre</a></menu></td>
                                    <td>70,50</td> </tr>    <tr><!--linha 1-->
                                        <td>Açafrão</td>
                                        <td><menu><a href="https://produto.mercadolivre.com.br/MLB-4965529296-acafro-da-terra-100-puro-1kg-premium-_JM?matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=6a20bd142d431bb3ff1ddbfb0e604be5&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500051&utm_content=CPG">Mercado Livre</a></menu></td>
                                        <td>15,20</td> </tr>    <tr><!--linha 1-->
                                            <td></td>
                                            <td><menu><a href=""></a></menu></td>
                                            <td></td> </tr>
    </tbody>
    </table>





    
    
</body>
</html>