<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradição à Mesa de Italiano</title>
</head>
<body>
    <h1>Tradição à Mesa de Italiano</h1>
<br><br><br><br><br>
<h1><strong>Buon Pomeriggio, tutto bene? </strong><br>3 receitas de entrada,3 receitas salgadas e 3 receitas doces <br>para fazer em um almoço em família!</h1><br><br><br>
<div><h3>Para uma boa entrada você pode optar por muitas opções, dentre elas:</h3>
    <br><img width="600px" src="https://www.salepepe.it/files/2023/07/d9b49792-8af2-49a6-bb8d-908ef59fe278-1140x636.jpg" alt="entrada">
    <br>
    
    <br>
    <ul>
    <li> Crostini de stracciatella</li>
    <li>Polvo All'Agliata</li>
    <li>Arancini Pomodoro</li>
    </ul>
    <menu><p>segue o fio: <a href="entrada.html">Ricavi (receita)</a> </p>
    
    </menu></div>
    <br><br>
    <div><h3>Um almoço em família é algo muito importante e especial, por isso, deve se colocar amor e dedicação, para um prato especial: </h3>
        <br><img src="https://www.estadao.com.br/resizer/v2/ARQ2V5SB35NH5E63YJDRC7B6QE.jpg?quality=80&auth=40c09cbb62981ef6c85d32d09895b5dcc1c4bdbc99025cf4c0564a30f428dbb9&width=768" alt="penne com escalope">
        <br>
        
        <br>
        <ul>
        <li>Penne com escalope</li>
        <li>Rigatoni 3 queijos</li>
        <li>Lasanha à bolonhesa com massa verde</li>
        </ul>
        <menu><p>segue o fio: <a href="principal.html">Ricavi (receita)</a> </p>
        
        </menu></div><br><br>
        <div><h3>Uma finalização ideal para um almoço em família é um delicioso 'dolce', então não deixe de fazer:  </h3>
            <br><img  src="https://f.i.uol.com.br/folha/comida/images/10350188.jpeg" alt="sobremesa">
            <br>
            
            <br>
            <ul>
            <li>Cannoli siciliani </li>
            <li>Frittelle al mascarpone</li>
            <li>Babà al rum</li>
            </ul>
            <menu><p>segue o fio: <a href="sobremesa.html">Ricavi (receita)</a> </p>
            
            </menu></div>



    
</body>
</html>