<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Salgadas</title>
</head>
<body>
    <h1>Para um prato principal em um almoço italiano 'delizioso', você pode optar por:</h1><br>
    <h2>Penne com escalope</h2>
<img src="https://www.estadao.com.br/resizer/v2/ARQ2V5SB35NH5E63YJDRC7B6QE.jpg?quality=80&auth=40c09cbb62981ef6c85d32d09895b5dcc1c4bdbc99025cf4c0564a30f428dbb9&width=768" alt="Penne com escalope">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zwOLdeP-IiY?si=kht2Pbdp8x_C2hJL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5>Escalope de filé mignon com penne Alfredo, o que poderia dar errado? A resposta é simples e óbvia: nada. <br>
    A receita do Chef Rafael Lorenti, do restaurante Basilicata Cucina, é uma mistura de sabores que se casam perfeitamente.</h5>

<h4>Ingredienti:</h4>
<ul>
<li>500 ml de creme de leite fresco</li>
<li>250 g de parmesão ralado fino</li>
<li>250 g de penne (grano duro)</li>
<li>500 g de filé mignon cortado em escalope</li>
<li>À carne, temperos a gosto</li>
</ul>
<h4>Preparo</h4>
 <ul><li>1. <br> Em uma panela, coloque o creme de leite e deixe aquecer (não pode ferver). </li>
    <li>2. <br>
        Adicione o queijo, aos poucos, mexendo sempre.</li>
    <li>3. <br>
        Leve a mistura para o liquidificador ainda quente.</li>
        <li>4. <br>
            Bata bem até obter um molho liso e homogêneo.</li>


</ul>   
<h4>Massa e carne</h4>
<ul>
<li>1. <br>
    Cozinhe a massa até ficar ‘al dente’. Depois, adicione o molho.</li>
<li>2. <br>
    Grelhe os escalopes e sirva junto com a massa.</li>
</ul>
<br><br><br>





<h2>Rigatoni 3 queijos</h2>
<img src="https://www.estadao.com.br/resizer/v2/Q3XQ3HSKKNLHLOINOP5VLA7FEA.jpg?quality=80&auth=c3ae44fd7755061fb3e3e31f780b53b7dee6340e70bdfbbad071489fa16ca4f0&width=768&height=542&focal=3410,1165" alt="Rigatoni 3 queijos">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Sy2hpcGvEwY?si=_iM_2UscG46mDp_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5>A palavra italiana rigatoni vem de “rigato” que quer dizer “raiado”. Ele é maior que o pene e tem raias ao longo do comprimento com as pontinhas retas. <br>
    A massa está associada às culinárias regionais da Itália central e meridional. Por seu formato mais enrugado, o rigatoni garante mais aderência aos molhos de queijo e ao queijo ralado.</h5>

<h4>Ingredienti:</h4>
<ul>
<li>150 g de massa rigatoni</li>
<li>100 g de creme de leite</li>
<li>40 g de queijo gruyère</li>
<li>40 g de queijo parmesão</li>
<li>40 g de queijo grana padano</li>
</ul>
<h4>Preparo</h4>
 <ul><li>1. <br> Em uma panela com água fervente, cozinhe a massa e a deixe ao dente. </li>
    <li>2. <br>
        Ferva o creme de leite.</li>
    <li>3. <br>
        Adicione os queijos e em seguida coloque a massa finalizando o cozimento.</li>
        <li>4. <br>
            Separe uma porção e sirva.</li><br><br><br>
            <h2>Lasanha à bolonhesa com massa verde</h2>
            <img src="https://www.estadao.com.br/resizer/v2/2U3ZVITYUNPUBDZXSBC757FQTE.jpg?quality=80&auth=ac7dba0453700df5b207967690ea2f8a6932e031830780b0381c71a82253add8&width=768&height=542&smart=true" alt="lasanha">
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wld3RQaaPnQ?si=-z-oZoRW2L71mv6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
            <h5>Aprenda a uma deliciosa receita do restaurante Girarrosto</h5>
            
            <h4>Ingredienti:</h4>
            <ul>
            <li>200g de espinafre cozido</li>
            <li>7 ovos caipiras</li>
            <li>1,5 litro de leite</li>
            <li>50g de farinha de trigo</li>
            <li>50g de manteiga</li>
            <li>1 cebola picada</li>
            <li>Noz-moscada a gosto</li>
            <li></li>
            <h4>Sal a gostoRagu de carne</h4>
        <li>1,5 kg de patinho moído</li>    
        <li>2 cebolas picadas</li>
        <li>3 cenouras picadas</li>
<li>1 pé de salsão picado</li>
<li>500g de tomates pelados</li>
<li>100 ml de azeite extravirgem</li>
    <li>200g de queijo tipo grana padano ralado</li>  
    <li>Sal a gosto</li>  
        </ul>
            <h4>Preparo</h4>
             <ul>
                <li>1. <br> Esprema o espinafre e bata no liquidificador com 2 ovos. </li>
                <li>2. <br>
                    Faça um vulcão com a farinha, misture os ovos restantes, o espinafre e trabalhe até obter uma massa homogênea.</li>
                <li>3. <br>
                    Abra em espessura de 3 mm.</li>
<h4>Bechamel</h4>

                    <li>1. <br>
                        Refogue a cebola na manteiga, junte a farinha de trigo e cozinhe por 4 minutos.</li> 
                        <li>2. <br>
                            Ponha o leite e cozinhe por 20 minutos. Peneire e reserve.</li>
                            <h4>Ragu de carne:</h4>
            <li>1. <br>
                Refogue a carne em 50 ml do azeite, até secar. Reserve.</li>
<li>2. <br>
    Em outra panela, refogue os legumes no azeite restante, junte a carne, os tomates e tempere com sal. Cozinhe até quase secar o molho.</li>

    <h4>Montagem
    </h4>
<li>1. <br>
    Cozinhe a massa e monte num refratário intercalando molho bechamel, ragu e queijo ralado. Por cima, bechamel e queijo. Leve à geladeira por 12 horas.
    </li>
    <li>2. <br>
        Gratine no forno e sirva quente.</li>

            
            </ul>   
            <h4>Massa e carne</h4>
            <ul>
            <li>1. <br>
                Cozinhe a massa até ficar ‘al dente’. Depois, adicione o molho.</li>
            <li>2. <br>
                Grelhe os escalopes e sirva junto com a massa.</li>
            </ul>
            <br><br><br>







</body>
</html>