<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Sobremesa</title>
</head>
<body>
    <h1>No fim, é sempre bom terminar com algo doce forrando o estômago e enfim, encerrando o almoço: </h1>
<br>







<h2>Babà al rum</h2>
<img src="https://f.i.uol.com.br/folha/comida/images/10350188.jpeg" alt="entrada"> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NmVor-fQYXg?si=qXT45dPF6aMVLEwr&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<h5>O crostini é um petisco italiano muito similar à bruschetta. A receita da chef Laura Oliveira, do Bottega 21, traz uma combinação inusitada com stracciatella, uvas e presunto no pão de fermentação natural. Confira o preparo simples abaixo: </h5>
<h4>Ingredienti:</h4>

<ul>
    <li>100g de manteiga em temperatura ambiente</li>
    <li>2 raspas de dois limões</li>
    <li>250g de farinha de trigo peneirada</li>
    <li>25g de mel de flor de laranjeira</li>
    <li>25g de fermento biológico</li>
<li>8g de sal</li>
<li>8 ovos</li>
<li>1 abacaxi</li>
<li>1kg de açúcar cristal</li>
<li>1 raspa de uma laranja</li>
<li>150ml de rum</li>
<li>1 geléia de damasco (o quanto baste) a gosto</li>
<li>1 chantilly a gosto</li>

    </ul>
    <h4>Preparo</h4>
 <p>Para a massa

    Esta receita deve ser feita em dois tempos: o ideal é deixar passar 48 horas entre as duas etapas de preparo.
    Corte a manteiga em pedacinhos e deixe-a em temperatura ambiente. Prepare as raspas de limão. <br><br>
    
    Na vasilha da batedeira, coloque a farinha de trigo, o mel, o fermento biológico em pedaços, o sal, a baunilha, as raspas de limão e 3 ovos. Deixe bater em velocidade média até que a massa descole da parede da vasilha. Adicione então mais 3 ovos e repita a operação. Quando a massa descolar novamente da vasilha, acrescente os ovos restantes e bata por mais 10 minutos. Sem desligar a batedeira, acrescente a manteiga cortada em pedacinhos. Quando a massa se tornar homogênea (bem líquida), coloque-a em uma vasilha e deixe-a crescer por 30 minutos em temperatura ambiente. <br><br>
    
    Unte 8 forminhas. Coloque a massa em um saco de confeitar e preencha as forminhas até a metade. Deixe a massa crescer novamente até que atinja a borda das forminhas. <br><br>
    
    Pre-aqueça o forno a 200°C, e coloque as forminhas por 15 minutos.
    <br><br>
    Desenforme quando estiverem frias. Deixe secar por dois dias, para que absorvam melhor a calda. <br><br>
    
    Prepare a calda: prepare as raspas de limão e laranja, quebre e rale a fava de baunilha. Prepare o purê de abacaxi: bata no processador ou liquidificador cerca de 4 fatias de abacaxi para obter 50 g de purê. Ferva em uma panela a água, as raspas a baunilha e o purê de abacaxi. Ao levantar fervura, adicione o rum e desligue o fogo. Deixe esfriar até 60°C. <br><br>
    
    Mergulhe um a um os docinhos na calda. Para se certificar de que estão bem embebidos, enfie a ponta de uma faca (que não deverá oferecer resistência).
    <br><br>
    Ferva em uma panela a geleia de damasco diluída. Regue os doces com o rum e depois pincele-os com a geleia de damasco fervente. <br><br>
    
    Enfeite os doces com chantili natural, ou aromatizado com canela ou chocolate, e, dependendo da estação, cubra-o com morangos ou amoras inteiras, ou outras frutas em pedaços.</p><br><br>







   
                <h2>FRITTELLE al MASCARPONE</h2>
    <img src="https://blog.giallozafferano.it/ricettepanedolci/wp-content/uploads/2019/02/FRITTELLE-al-MASCARPONE.jpg" alt="entrada"> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GwUAb7JDR68?si=kTO3FtdvbNExQ0be&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
   
    <h4>Ingredienti:</h4>
    
    <ul>
        <li>	150g de farinha simples</li>
        <li>	2 ovos</li>
        <li>	1 sachê de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>a gosto Óleo para fritar</li>
    <li>500g de mascarpone</li>
    <li>50g de Açúcar</li>
    <li>130g de mascarpone</li>
    <li>Raspas de 1/2 limão</li>
    <li>50 ml de água</li>
<li>1 frasco de extrato de baunilha</li>
<li>
    120g de açúcar de confeiteiro</li>


    
        </ul>
        <h4>Preparo</h4>


        <p>Coloque os ovos, o açúcar, a água e as raspas de limão numa tigela. Misture tudo bem e acrescente o mascarpone. <br><br>

            Amoleça tudo bem até obter uma mistura homogênea. <br><br>
            
            Adicione a farinha e o fermento aos poucos, misturando sempre com uma colher e tomando cuidado para não formar grumos. Cubra a massa com filme transparente de cozinha e deixe em temperatura ambiente por 30 minutos.
            <br><br>
            Faça o creme de mascarpone batendo bem o mascarpone com o açúcar de confeiteiro e a essência de baunilha. Você deverá obter uma mistura lisa, cremosa e arejada. Reserve na geladeira.<br>
            Preparamos as panquecas de mascarpone aquecendo o azeite e assim que estiver pronto deve estar quente mas não fervendo, divida a massa com a ajuda de duas colheres de chá e frite. <br><br>

As bolinhas vão inchar imediatamente, vire-as quando estiverem douradas de um lado e depois complete o cozimento do outro lado também. Assim que o escurecimento estiver uniforme, escorra-os em papel para fritar e deixe esfriar completamente. <br>
Depois de frios, recheie com creme de mascarpone e polvilhe com açúcar de confeiteiro . Vamos servi-los e apreciá-los.
            
            </p>
<br><br>

<h2>Cannoli siciliani</h2>
<img src="https://f.i.uol.com.br/folha/comida/images/11292717.jpeg" alt="entrada"> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/RDl8ldNR6Zo?si=KdnMLlyB5XORLpSG&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>

<h4>Ingredienti:</h4>

<ul>
    <li>	 1/2 xícaras de farinha de trigo</li>
    <li>2 colheres (sopa) de açúcar</li>
    <li>1 colher (sopa) de manteiga amolecida</li>
    <li>80ml de vinho Marsala</li>
    <li>30ml de cachaça</li>
<li>1 pitada de sal</li>
<li>1 unidade de clara</li>
<li>Óleo para fritar por imersão a gosto</li>


    </ul>
    <h4>Preparo</h4>
<p>PREPARO
    Misture a farinha, o açúcar e o sal e peneire. Acrescente a manteiga e misture bem. <br><br>
    
    Incorpore o vinho e a cachaça aos poucos, até obter uma massa bem lisa e elástica. Deixe-a na geladeira, envolvida em filme plástico, por uma hora.<br><br>
    
    Abra a massa em espessura fina e corte em discos. Pincele a borda do círculo com clara e enrole em canudos para 'cannoli'*<br><br>
    
    Frite por imersão em óleo quente até dourar<br><br>
    
    RECHEIO TRADICIONAL<br><br>
    
    - 1 xícara e 2 colheres (sopa) de água<br>
    - ½ xícara e 2 colheres (sopa) de açúcar refinado<br>
    - 500 g de ricota<br>
    - 250 g de 'cream cheese'<br>
    - 1 xícara de frutas cristalizadas em cubos<br>
    
    PREPARO<br>
    Ferva a água com o açúcar até reduzir pela metade. Deixe esfriar.<br><br>
    
    Passe a ricota por uma peneira. Misture com o 'cream cheese' e com a calda até obter uma pasta. Junte as frutas e guarde na geladeira.<br><br>
    
    Recheie os 'cannoli' com um saco de confeitar e polvilhe com açúcar impalpável (encontrado em casas de ingredientes para confeitaria). <br><br>Decore com cerejas e damascos.
    
    RECHEIO DE LIMÃO-SICILIANO<br><br>
    
    - ½ xícara de água<br>
    - ½ xícara de suco de limão-siciliano<br>
    - ½ xícara. e 2 colheres. (sopa) de açúcar refinado<br>
    - Raspas de 1 limão<br>
    - 500 g de ricota<br>
    - 250 g de cream cheese<br>
    - 50 g de cascas de limão cristalizadas (opcional)<br><br>
    
    PREPARO
    Ferva a água com o suco de limão, o açúcar e as raspas até reduzir (por volta de meia xícara).<br><br>
    
    Passe a ricota por uma peneira, misture com o cream cheese e a calda fria até obter uma pasta homogênea. Incorpore as cascas de limão e guarde na geladeira até o momento de usar. <br><br>
    
    Recheie os cannoli com o auxílio de um saco de confeitar e polvilhe com açúcar impalpável. Decore as pontas com raspas de limão ou pedaços de limão cristalizado.</p>








    